<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <a href="https://twitter.com/?lang=en" aria-label="twitter"
      ><i class="fab fa-twitter fa-7x"></i
    ></a>
    <header>
      <h1>This is JSNoam</h1>
      <h2>Noam: is one of the most genius IT ingineer</h2>
    </header>
    <main>
      <table>
        <tr>
          <th>first</th>
          <th>second</th>
          <th>therd</th>
        </tr>
        <tr>
          <td>h</td>
          <td>hh</td>
          <td>hhh</td>
        </tr>
        <tr>
          <td>b</td>
          <td>bb</td>
          <td>bbb</td>
        </tr>
      </table>
      <video width="320" height="240" controls>
        <source src="" type="video/mp4" />
        this is a video
      </video>
    </main>
    <footer></footer>
  </body>
</html>
